NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=vob76GB8lukmFZkd3zjHxriXV2OUttvO

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRETE=hsjshdhshd3d7d49shhns933h3h4
JWT_EXPIRE=30d